{
  "name": "nationwide_vote",
  "table": {
    "schema": [
      {
        "name": "Year",
        "type": "number"
      },
      {
        "name": "Party",
        "type": "string"
      },
      {
        "name": "Percentage",
        "type": "number"
      }
    ],
    "type": "RowTable",
    "rows": [
      [
        2020.0,
        "Democratic",
        51.27675687015476
      ],
      [
        2020.0,
        "Republican",
        46.822908811613026
      ],
      [
        2016.0,
        "Democratic",
        48.01817979799774
      ],
      [
        2016.0,
        "Republican",
        45.92655321825684
      ],
      [
        2016.0,
        "Libertarian",
        3.2734823241496347
      ],
      [
        2012.0,
        "Democratic",
        51.006478418269374
      ],
      [
        2012.0,
        "Republican",
        47.14987728067843
      ],
      [
        2008.0,
        "Democratic",
        52.86184640495223
      ],
      [
        2008.0,
        "Republican",
        45.59871724920204
      ],
      [
        2004.0,
        "Democratic",
        48.262781983750436
      ],
      [
        2004.0,
        "Republican",
        50.72587975545117
      ],
      [
        2000.0,
        "Democratic",
        48.38447561101753
      ],
      [
        2000.0,
        "Republican",
        47.865250677999356
      ],
      [
        2000.0,
        "Green",
        2.735040132657997
      ],
      [
        1996.0,
        "Democratic",
        49.23376775267347
      ],
      [
        1996.0,
        "Republican",
        40.71513313232714
      ],
      [
        1996.0,
        "Reform",
        8.39818047431313
      ],
      [
        1992.0,
        "Democratic",
        43.00609353299802
      ],
      [
        1992.0,
        "Republican",
        37.44692049807113
      ],
      [
        1992.0,
        "Independent",
        18.906886674700186
      ],
      [
        1988.0,
        "Democratic",
        45.646180827564606
      ],
      [
        1988.0,
        "Republican",
        53.37274369825341
      ],
      [
        1984.0,
        "Democratic",
        40.556978729495604
      ],
      [
        1984.0,
        "Republican",
        58.77341808461233
      ],
      [
        1980.0,
        "Democratic",
        41.01288528666122
      ],
      [
        1980.0,
        "Republican",
        50.749501113621065
      ],
      [
        1980.0,
        "Independent",
        6.611803594968877
      ],
      [
        1976.0,
        "Democratic",
        50.07541134632266
      ],
      [
        1976.0,
        "Republican",
        48.01111051427274
      ],
      [
        1972.0,
        "Democratic",
        37.524710257495016
      ],
      [
        1972.0,
        "Republican",
        60.671809783979555
      ],
      [
        1968.0,
        "Democratic",
        42.72109211367612
      ],
      [
        1968.0,
        "Republican",
        43.42046917241078
      ],
      [
        1968.0,
        "American Independent",
        13.526117671121826
      ],
      [
        1964.0,
        "Democratic",
        61.05336974609231
      ],
      [
        1964.0,
        "Republican",
        38.46993480705453
      ],
      [
        1960.0,
        "Democratic",
        49.716329425454546
      ],
      [
        1960.0,
        "Republican",
        49.5524140833333
      ],
      [
        1960.0,
        "Other",
        0.7312564912121505
      ],
      [
        1956.0,
        "Democratic",
        41.965813441715554
      ],
      [
        1956.0,
        "Republican",
        57.365438145725726
      ],
      [
        1956.0,
        "Other",
        0.6687484125587156
      ],
      [
        1952.0,
        "Democratic",
        44.33073537994967
      ],
      [
        1952.0,
        "Republican",
        55.18130749636991
      ],
      [
        1948.0,
        "Democratic",
        49.55321386273225
      ],
      [
        1948.0,
        "Republican",
        45.069008505225256
      ],
      [
        1948.0,
        "States' Rights \"Dixiecrat\"",
        2.409986656340411
      ],
      [
        1948.0,
        "Progressive",
        2.3718308808475346
      ],
      [
        1944.0,
        "Democratic",
        53.3857200015374
      ],
      [
        1944.0,
        "Republican",
        45.8925876541246
      ],
      [
        1940.0,
        "Democratic",
        54.72428023147225
      ],
      [
        1940.0,
        "Republican",
        44.774726557400484
      ],
      [
        1936.0,
        "Democratic",
        60.799043018603165
      ],
      [
        1936.0,
        "Republican",
        36.543199308684194
      ],
      [
        1932.0,
        "Democratic",
        57.40906712325231
      ],
      [
        1932.0,
        "Republican",
        39.64920505285032
      ],
      [
        1932.0,
        "Socialist",
        2.2260135185616465
      ],
      [
        1928.0,
        "Democratic",
        40.79404197255119
      ],
      [
        1928.0,
        "Republican",
        58.215671993567
      ],
      [
        1924.0,
        "Democratic",
        28.81947327955017
      ],
      [
        1924.0,
        "Republican",
        54.031111115999714
      ],
      [
        1924.0,
        "Progressive",
        16.615280216731225
      ],
      [
        1920.0,
        "Democratic",
        34.120424178906966
      ],
      [
        1920.0,
        "Republican",
        60.347880458671675
      ],
      [
        1920.0,
        "Socialist",
        3.412659853349746
      ],
      [
        1916.0,
        "Democratic",
        49.246019080196994
      ],
      [
        1916.0,
        "Republican",
        46.11160867852005
      ],
      [
        1916.0,
        "Socialist",
        3.183107047729832
      ],
      [
        1912.0,
        "Democratic",
        41.83486594637377
      ],
      [
        1912.0,
        "Republican",
        23.182521923764018
      ],
      [
        1912.0,
        "Progressive",
        27.387567058051598
      ],
      [
        1912.0,
        "Socialist",
        5.986768442966444
      ],
      [
        1908.0,
        "Democratic",
        43.04436915815509
      ],
      [
        1908.0,
        "Republican",
        51.5696940589106
      ],
      [
        1908.0,
        "Socialist",
        2.826551444301485
      ],
      [
        1904.0,
        "Democratic",
        37.5884975299619
      ],
      [
        1904.0,
        "Republican",
        56.41777007850961
      ],
      [
        1904.0,
        "Socialist",
        2.978241557637858
      ],
      [
        1900.0,
        "Democratic",
        45.51501565037408
      ],
      [
        1900.0,
        "Republican",
        51.644226950534986
      ],
      [
        1896.0,
        "Democratic",
        46.71037575023277
      ],
      [
        1896.0,
        "Republican",
        51.024494869454585
      ],
      [
        1892.0,
        "Democratic",
        46.02159077038856
      ],
      [
        1892.0,
        "Republican",
        43.0128222285217
      ],
      [
        1892.0,
        "Populist",
        8.506734365112044
      ],
      [
        1888.0,
        "Democratic",
        48.62795580869212
      ],
      [
        1888.0,
        "Republican",
        47.79793317075321
      ],
      [
        1884.0,
        "Democratic",
        48.85100562665846
      ],
      [
        1884.0,
        "Republican",
        48.27865801139049
      ],
      [
        1880.0,
        "Democratic",
        48.216006448666164
      ],
      [
        1880.0,
        "Republican",
        48.314407192475976
      ],
      [
        1880.0,
        "Greenback",
        3.3212692068596277
      ],
      [
        1876.0,
        "Democratic",
        50.920318782361896
      ],
      [
        1876.0,
        "Republican",
        47.919056942441784
      ],
      [
        1872.0,
        "Democratic",
        43.78426210328426
      ],
      [
        1872.0,
        "Republican",
        55.58480298851217
      ],
      [
        1868.0,
        "Democratic",
        47.336486093559536
      ],
      [
        1868.0,
        "Republican",
        52.66271010635324
      ],
      [
        1864.0,
        "Democratic",
        44.95112490611473
      ],
      [
        1864.0,
        "Republican",
        55.032499610522315
      ],
      [
        1860.0,
        "Democratic",
        29.520725906042102
      ],
      [
        1860.0,
        "Republican",
        39.6472365280596
      ],
      [
        1860.0,
        "Southern Democratic",
        18.19686849735339
      ],
      [
        1860.0,
        "Constitutional Union",
        12.623633729928244
      ],
      [
        1856.0,
        "Democratic",
        45.294148861994195
      ],
      [
        1856.0,
        "Republican",
        33.089800214976535
      ],
      [
        1856.0,
        "American",
        21.539686124387742
      ],
      [
        1852.0,
        "Democratic",
        50.8267714043372
      ],
      [
        1852.0,
        "Republican",
        43.87898621361927
      ],
      [
        1852.0,
        "Free Soil",
        4.9309098504892965
      ],
      [
        1848.0,
        "Democratic",
        42.48975778099275
      ],
      [
        1848.0,
        "Republican",
        47.28262267546991
      ],
      [
        1848.0,
        "Free Soil",
        10.13185401370542
      ],
      [
        1844.0,
        "Democratic",
        49.54280244864387
      ],
      [
        1844.0,
        "Republican",
        48.08514777370459
      ],
      [
        1844.0,
        "Liberty",
        2.2950118792957044
      ],
      [
        1840.0,
        "Democratic",
        46.820898132958426
      ],
      [
        1840.0,
        "Republican",
        52.86965524844842
      ],
      [
        1836.0,
        "Democratic",
        50.7908845490218
      ],
      [
        1836.0,
        "Republican",
        36.591893458325764
      ],
      [
        1836.0,
        "Republican",
        9.722247175459854
      ],
      [
        1836.0,
        "Republican",
        2.741595583210397
      ],
      [
        1832.0,
        "Democratic",
        54.742077711650516
      ],
      [
        1832.0,
        "Republican",
        36.932274950923876
      ],
      [
        1832.0,
        "Anti-Masonic",
        7.775605272177733
      ],
      [
        1828.0,
        "Democratic",
        55.934306518530896
      ],
      [
        1828.0,
        "Republican",
        43.67908208726645
      ]
    ]
  }
}